pyzmq>=25.1
redis[hiredis]>=5.0
asyncpg>=0.29
python-binance>=1.0.19
websockets>=12.0
ib-insync>=0.9.86
MetaTrader5>=5.0
pandas>=2.2
numpy>=1.26
pyarrow>=15.0
msgpack>=1.0
scikit-learn>=1.4
xgboost>=2.0
lightgbm>=4.3
hmmlearn>=0.3
imbalanced-learn>=0.11
sortedcontainers>=2.4
statsmodels>=0.14
pydantic-settings>=2.2
structlog>=24.1
prometheus-client>=0.20
python-dotenv>=1.0
transitions>=0.9

[dev]
pytest>=8.0
pytest-asyncio>=0.23
pytest-cov>=5.0
pytest-timeout>=2.2
hypothesis>=6.100
httpx>=0.27
freezegun>=1.4
